* {
    margin: 0;
    padding: 0;
    color: rgb(29, 29, 29);
}

body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(11, 0.5fr);
    width: auto;
    height: 100%;
    font-family: 'Noto Sans', sans-serif;
}

header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    background-color: white;
    box-shadow: 0px 2px 15px rgb(126, 126, 126);
    margin-left: -4%;
}

.first-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-row: 1 / 2;
}

.search-form {
    display: flex;
    align-items: center;
}

#search-field {
    width: 27rem;
    height: 1.5rem;
    align-self: center;
    border: none;
    border-radius: 20px;
    background-color: rgb(189, 186, 186);
    padding-left: 1em;
}

#search-field:focus {
    outline: none;
    border: none;    
}

#search-button {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 2.5%;
}

.notifications {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: -12%;
    margin-left: 4%;
}

.profile {
    display: flex;
    align-items: center;
}

.user-photo {
    width: 2rem;
    height: 2rem;
}

.second-header {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.greetings {
    display: flex;
    justify-content: center;
        width: 50%;

}

.profile-photo {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 5%;
}

.controls {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
}

.btn {
    width: 5rem;
    height: 1.7rem;
    outline: none;
    background-color: rgb(82, 80, 219);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn:hover {
    transform: scale(1.1);
}

aside {
    grid-column: 1 / 1;
    grid-row: 1 / 12;
    padding: 5%;
    background-color: rgb(62, 226, 255);
}

.dashboard-title {
    display: flex;
}

.dashboard-h-img {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 3%;
}

.sidebar {
    display: grid;
    height: 70vh;
    margin-top: 10%;
    margin-left: 1rem;
    list-style: none;
}

.sidebar li a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.2em;
}

.sidebar-img {
    max-width: 2rem;
    max-height: 2rem;
    margin-right: 0.7rem;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 2 / 5;
    grid-row: 2 / 12;
}

.your-projects {
    height: max-content;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    grid-column: 1 / 4;
    padding: 1.5rem;
}

.your-projects-h {
    width: 100%;
    height: max-content;
    margin-left: 1rem;
}

.project {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    width: 17.5rem;
    height: 11rem;
    border: 0.5px solid grey;
    border-radius: 15px;
    margin-top: 1.5rem;
    box-shadow: 0px 2px 10px 0px rgb(126, 126, 126);
    transition: all 0.3s;
}

.project:hover {
    transform: scale(1.02);
}

.card-options {
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    width: 50%;
    margin-top: auto;
}

.card-options a {
    width: max-content;
    height: max-content;
}

.card-options img {
    width: 1.5rem;
    height: 1.5rem;
}

.side-fields {
    display: inline-flex;
    flex-direction: column;
    grid-column: 4 / 5;
}

.side-fields-h {
    margin-bottom: -1rem;
    text-align: start;
}

.other-field {
    height: 40%;
    padding: 1rem;
    padding-top: 2rem;
}

.side-field {
    width: auto;
    height: max-content;
    padding: 1rem;
    background-color: white;
    border: 0.5px solid black;
    border-radius: 15px;
    margin-top: 1.6rem;
    box-shadow: 0px 3px 10px 0px rgb(126, 126, 126);
}

.p-title {
    text-align: start;
}

hr {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.b {
    margin-top: 4rem;
}

.trend {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: auto;
    align-items: start;
    margin-bottom: 20px;
}

.paragraph {
    font-family: "Noto Sans Runic", sans-serif;
}


.trend-name {
    text-decoration: none;
}

.trend-info {
    grid-column-start: 2;
    grid-column-end: 4;
    text-decoration: none;
    outline: none;
    color: rgb(53, 53, 53);
}

.trend-img {
    width: 2.4rem;
    height: 2.4rem;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
}